// Sorahk Application Resources
// Icon resource definition

// Main application icon (ID: 1)
1 ICON "sorahk.ico"

// Version information
1 VERSIONINFO
FILEVERSION     0,4,0,0
PRODUCTVERSION  0,4,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          0x40004L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Sorahk Project"
            VALUE "FileDescription", "Sorahk - Auto Keypress Tool"
            VALUE "FileVersion", "0.4.0.0"
            VALUE "InternalName", "sorahk"
            VALUE "LegalCopyright", "Copyright (C) 2025"
            VALUE "OriginalFilename", "sorahk.exe"
            VALUE "ProductName", "Sorahk"
            VALUE "ProductVersion", "0.4.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

